<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:textColor="@color/colorAccent"
            android:id="@+id/edt_search_movie"
            android:background="@drawable/searchbg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search Movie"
            android:padding="5dp"
            android:drawableTint="@color/colorAccent"
            android:drawableRight="@drawable/ic_search"
            android:textColorHint="@color/colorAccent"/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/movieloading"
            android:layout_centerInParent="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movie_list"
            android:layout_below="@id/edt_search_movie"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add" />


    </RelativeLayout>
</FrameLayout>